<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="android:windowTranslucentStatus" tools:targetApi="kitkat">true</item>
        <item name="android:windowDrawsSystemBarBackgrounds" tools:targetApi="lollipop">false</item>
    </style>
    
    <style name="text_edit_style">
        <item name="android:background">@drawable/rounded_text</item>
        <item name="android:paddingLeft">@dimen/text_padding</item>
        <item name="layout_constraintLeft_toLeftOf">parent</item>
        <item name="layout_constraintRight_toRightOf">parent</item>
        <item name="android:textSize">@dimen/text_size</item>
        <item name="android:textColor">@color/light_blue_app_color</item>
        <item name="android:layout_marginLeft">@dimen/common_border_margin</item>
        <item name="android:layout_marginRight">@dimen/common_border_margin</item>
        <item name="android:layout_marginTop">@dimen/common_border_margin</item>
        <item name="android:layout_height">@dimen/common_height</item>
    </style>

    <style name="lower_buttons">
        <item name="android:layout_height">@dimen/common_height</item>
        <item name="android:layout_width">150dp</item>
        <item name="android:layout_marginLeft">@dimen/common_border_margin</item>
        <item name="android:layout_marginRight">@dimen/common_border_margin</item>
        <item name="android:layout_marginTop">@dimen/common_border_margin</item>
        <item name="android:layout_marginStart">@dimen/common_border_margin</item>
        <item name="android:background">@drawable/rounded_button</item>
    </style>
</resources>